HorionInjector/MainWindow.xaml

<Window x:Class="HorionInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorionInjector"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="Horion Injector" Height="300" Width="500">

    <Grid>

        <Image Source="horion-banner.png" Width="300" Margin="0, 0, 0, 80"/>

        <Label 
            x:Name="ConnectionStateLabel"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"
        />

        <Label
            x:Name="InjectButton"
            Content="inject"
            FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16"
            Background="#FF489B5E" Foreground="White" BorderThickness="0"
            Height="60" Width="250" RenderTransformOrigin="0.5 0.5"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,140,0,0"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            MouseLeftButtonUp="InjectButton_Left" MouseRightButtonUp="InjectButton_Right" >
            <Label.Clip>
                <RectangleGeometry Rect="0,0,250,60" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Label.Clip>
            <Label.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
            </Label.RenderTransform>
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.05" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.05" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Foreground="SlateGray" x:Name="VersionLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" />
    </Grid>
</Window>
